VITE_SUPABASE_PROJECT_ID="gbkpdgchdkkydpzycfkr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdia3BkZ2NoZGtreWRwenljZmtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MjQ0MzMsImV4cCI6MjA3MzEwMDQzM30.Ka-PdiOc-2PJqOW8RwVuGwHErX3tZ0XPs-W2MLVxLHU"
VITE_SUPABASE_URL="https://gbkpdgchdkkydpzycfkr.supabase.co"
